; [id]
; name: Software Name
; path: Relative path of config file
; exe_name: Exe file name
; homepage: Software Official Website
; description: Some information

[monit]
name=Monit
path=community-configs/monit.ini
exe_name=Monit.exe
homepage=https://github.com/fzf404/Monit
description=用于展示各种信息的桌面小组件